nerf.proto

syntax = "proto3";

package nerf;

import "google/protobuf/empty.proto";

service Api {
    rpc Connect (Request) returns (ApiResponse) {}
    rpc Disconnect (Notify) returns (google.protobuf.Empty) {}
    rpc Ping(PingRequest) returns (PingResponse) {}
}

service Server {
    rpc Connect (Request) returns (Response) {}
    rpc Disconnect (Notify) returns (google.protobuf.Empty) {}
    rpc Ping (PingRequest) returns (PingResponse) {}
}

message PingRequest {
    int64 data = 1;
    string login = 2;
}

message PingResponse {
    int64 data = 1;
}

message Request {
    string login = 1;
    string token = 2;
}

message Response {
    string config = 1;
    string clientIP = 2;
    repeated string teams = 3;
    string lightHouseIP = 4;
}

message ApiResponse {
    string clientIP = 1;
    string remoteIP = 2;
}

message Notify {
    string login = 1;
}
